# Bank_App

./: .gitignore  pom.xml
src/main/java/com/bank/bank_app/: BankAppApplication.java
src/main/java/com/bank/bank_app/account/dto/: AccountDto.java
src/main/java/com/bank/bank_app/account/model/: Account.java
src/main/java/com/bank/bank_app/account/repository/: AccountRepository.java
src/main/java/com/bank/bank_app/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/bank/bank_app/account/web/: AccountController.java
src/main/java/com/bank/bank_app/audit/controller/: AuditorController.java
src/main/java/com/bank/bank_app/audit/service/: AuditorService.java  AuditorServiceImpl.java
src/main/java/com/bank/bank_app/auth_User/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UserDto.java
src/main/java/com/bank/bank_app/auth_User/model/: PasswordResetCode.java  Role.java  User.java
src/main/java/com/bank/bank_app/auth_User/repository/: PasswordResetCodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bank/bank_app/auth_User/service/: AuthService.java  CodeGenerator.java  RoleService.java  UserService.java
src/main/java/com/bank/bank_app/auth_User/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bank/bank_app/auth_User/web/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/bank/bank_app/config/: AppConfig.java
src/main/java/com/bank/bank_app/notification/dto/: NotificationDto.java
src/main/java/com/bank/bank_app/notification/model/: Notification.java
src/main/java/com/bank/bank_app/notification/repository/: NotificationRepository.java
src/main/java/com/bank/bank_app/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/bank/bank_app/shared/dto/: Response.java
src/main/java/com/bank/bank_app/shared/enums/: AccountStatus.java  AccountType.java  Currency.java  NotificationType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/bank/bank_app/shared/exceptions/: BadRequestException.java  CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransactionException.java  NotFoundException.java
src/main/java/com/bank/bank_app/shared/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  SecurityFilter.java  TokenService.java
src/main/java/com/bank/bank_app/transaction/dto/: TransactionDto.java  TransactionRequest.java
src/main/java/com/bank/bank_app/transaction/model/: Transaction.java
src/main/java/com/bank/bank_app/transaction/repository/: TransactionRepository.java
src/main/java/com/bank/bank_app/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/bank/bank_app/transaction/web/: TransactionController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: account-created.html  credit-alert.html  debit-alert.html  password-change.html  password-reset.html  password-update-confirmation.html  welcome.html
src/test/java/com/bank/bank_app/: BankAppApplicationTests.java
